<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:src="@drawable/profile"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/patient_name"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Patient ID"
            android:id="@+id/patient_id"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:textColor="#fffdf6ff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Patient Name"
            android:id="@+id/patient_name"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#fffef9ff"
            android:layout_below="@+id/patient_id"
            android:layout_toRightOf="@+id/imageView" />

    <!--</LinearLayout>-->
</RelativeLayout>