<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f0"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dd"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cases Reported"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdfffd"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ref : 1210"
            android:id="@+id/textView2"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name :- S Bose                                                              30min"
            android:id="@+id/textView3"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address : 25/8, Magadheera lane, Colombo"
            android:id="@+id/textView4"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@android:drawable/ic_menu_call"
                android:layout_marginRight="210dp"
                android:background="#ff00b4f0" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@android:drawable/ic_media_play"
                android:background="#ff00b4f0"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdfffd"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ref : 1211"
            android:id="@+id/textView5"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name :- P Mathaheera"
            android:id="@+id/textView6"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address : 28/9, Lorem ipsum lane, Colombo"
            android:id="@+id/textView7"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@android:drawable/ic_menu_call"
                android:layout_marginRight="210dp"
                android:background="#ff00b4f0" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@android:drawable/ic_media_play"
                android:background="#ff00b4f0"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdfffd"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ref : 1212"
            android:id="@+id/textView8"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name :- L Suriya"
            android:id="@+id/textView9"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address : 101 Main Road, Parth"
            android:id="@+id/textView10"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@android:drawable/ic_menu_call"
                android:layout_marginRight="210dp"
                android:background="#ff00b4f0" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@android:drawable/ic_media_play"
                android:background="#ff00b4f0"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffdfffd"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ref : 1213"
            android:id="@+id/textView11"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name :- S Bose "
            android:id="@+id/textView12"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address : 25/8, Magadheera lane, Colombo"
            android:id="@+id/textView13"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@android:drawable/ic_menu_call"
                android:layout_marginRight="210dp"
                android:background="#ff00b4f0" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@android:drawable/ic_media_play"
                android:background="#ff00b4f0"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>