<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="Time"/>-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="mode"-->
            <!--android:id="@+id/textView19" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="rate"-->
            <!--android:id="@+id/textView20" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="rsbi"-->
            <!--android:id="@+id/textView21" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="pip"-->
            <!--android:id="@+id/textView22" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="peep"-->
            <!--android:id="@+id/textView210" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="I:E"-->
            <!--android:id="@+id/textView23" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="tv"-->
            <!--android:id="@+id/textView24" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="map"-->
            <!--android:id="@+id/textView25" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="ti"-->
            <!--android:id="@+id/textView26" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="psupp"-->
            <!--android:id="@+id/textView27" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="fio2"-->
            <!--android:id="@+id/textView28" />-->

        <!--<TextView-->
            <!--style="@style/AppTheme.textView.reportHeader"-->
            <!--android:text="Comment"-->
            <!--android:id="@+id/textView29" />-->

    <!--</LinearLayout>-->

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<TableLayout-->
            <!--android:id="@+id/monitoring_table_3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="10dp" >-->

        <!--</TableLayout>-->
    <!--</ScrollView>-->

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>